<%--
Copyright (c) 2020 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
--%>
<%@jet package="org.eclipse.justj.codegen.templates.feature" class="BuildProperties" imports="" builder="StringBuilder builder = new StringBuilder()" minimize="true"%>
<%@include file="../copyright.properties.jetinc"%>

bin.includes = feature.xml,\
               feature.properties
