# justj.tools

./: CONTRIBUTING.md  README.md  pom.xml
features/org.eclipse.justj.tools-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/org.eclipse.justj.codegen/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.justj.codegen.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.justj.codegen.edit/src/org/eclipse/justj/codegen/model/provider/: AnnotationItemProvider.java  CopyrightableItemProvider.java  DetailItemProvider.java  JVMItemProvider.java  ModelEditPlugin.java  ModelItemProvider.java  ModelItemProviderAdapterFactory.java  TouchpointItemProvider.java  VariantItemProvider.java
plugins/org.eclipse.justj.codegen.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.justj.codegen.editor/src/org/eclipse/justj/codegen/model/presentation/: ModelActionBarContributor.java  ModelEditor.java  ModelEditorPlugin.java  ModelModelWizard.java
plugins/org.eclipse.justj.codegen/cache/https/api.github.com/repos/: .gitignore
plugins/org.eclipse.justj.codegen/model/: Model.ecore  Model.genmodel
plugins/org.eclipse.justj.codegen/src/org/eclipse/justj/codegen/model/: Annotation.java  Copyrightable.java  JVM.java  Model.java  ModelFactory.java  ModelPackage.java  ModelPlugin.java  Phase.java  Touchable.java  Touchpoint.java  Variant.java
plugins/org.eclipse.justj.codegen/src/org/eclipse/justj/codegen/model/impl/: AnnotationImpl.java  CopyrightableImpl.java  DetailImpl.java  JVMImpl.java  ModelFactoryImpl.java  ModelImpl.java  ModelPackageImpl.java  TouchpointImpl.java  VariantImpl.java
plugins/org.eclipse.justj.codegen/src/org/eclipse/justj/codegen/model/util/: CodeGenUtil.java  Generator.java  Indexer.java  JdepsIndex.java  ModelAdapterFactory.java  ModelResourceFactoryImpl.java  ModelResourceImpl.java  ModelSwitch.java  ModelUtil.java  ModelXMLProcessor.java  ProcessLauncher.java  Reconciler.java  TemurinIndexer.java  VersionUpdater.java
plugins/org.eclipse.justj.codegen/src/org/eclipse/justj/codegen/templates/: GitIgnore.java  POMXML.java
plugins/org.eclipse.justj.codegen/src/org/eclipse/justj/codegen/templates/description/: Describer.java
plugins/org.eclipse.justj.codegen/src/org/eclipse/justj/codegen/templates/feature/: BuildProperties.java  FeatureProperties.java  FeatureXML.java  P2Inf.java  POMXML.java  ProjectXML.java
plugins/org.eclipse.justj.codegen/src/org/eclipse/justj/codegen/templates/fragment/: AboutMappings.java  BuildProperties.java  EclipseInf.java  FragmentProperties.java  GitIgnore.java  Manifest.java  P2Inf.java  PDEPrefs.java  POMXML.java  ProjectXML.java
plugins/org.eclipse.justj.codegen/src/org/eclipse/justj/codegen/templates/index/: JREIndex.java
plugins/org.eclipse.justj.codegen/src/org/eclipse/justj/codegen/templates/jdeps/: JdepsIndex.java
plugins/org.eclipse.justj.codegen/src/org/eclipse/justj/codegen/templates/plugin/: AboutIni.java  AboutMappings.java  AboutProperties.java  BuildProperties.java  EclipseInf.java  Manifest.java  P2Inf.java  POMXML.java  PluginProperties.java  ProjectXML.java
plugins/org.eclipse.justj.codegen/templates/: copyright.properties.jetinc  copyright.xml.jetinc  dot.gitignore.jet  pom.xml.jet
plugins/org.eclipse.justj.codegen/templates/description/: description.html.snippet.jet
plugins/org.eclipse.justj.codegen/templates/feature/: build.properties.jet  dot.project.jet  feature.properties.jet  feature.xml.jet  p2.inf.jet  pom.xml.jet
plugins/org.eclipse.justj.codegen/templates/fragment/: MANIFEST.MF.jet  about.mappings.jet  build.properties.jet  dot.gitignore.jet  dot.project.jet  eclipse.inf.jet  fragment.properties.jet  org.eclipse.pde.prefs.jet  p2.inf.jet  pom.xml.jet
plugins/org.eclipse.justj.codegen/templates/index/: index.html.jet
plugins/org.eclipse.justj.codegen/templates/jdeps/: index.html.jet
plugins/org.eclipse.justj.codegen/templates/plugin/: MANIFEST.MF.jet  about.ini.jet  about.mappings.jet  about.properties.jet  build.properties.jet  dot.project.jet  eclipse.inf.jet  p2.inf.jet  plugin.properties.jet  pom.xml.jet
plugins/org.eclipse.justj.codegen/templates/releng/parent/: dot.project.jet  pom.xml.jet
plugins/org.eclipse.justj.codegen/templates/releng/parent/features/: pom.xml.jet
plugins/org.eclipse.justj.codegen/templates/releng/parent/plugins/: pom.xml.jet
plugins/org.eclipse.justj.codegen/templates/releng/parent/promotion/: pom.xml.jet
plugins/org.eclipse.justj.codegen/templates/releng/site/: category.xml.jet  dot.project.jet  pom.xml.jet  site.properties.jet
plugins/org.eclipse.justj.p2/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.justj.p2/src/org/eclipse/justj/p2/: P2Manager.java  P2Plugin.java  UpdateSiteGenerator.java  UpdateSiteIndex.java  UpdateSiteIndexGenerator.java  UpdateSiteTable.java
plugins/org.eclipse.justj.p2/templates/: index.html.jet  index.htmljet  table.html.jet
plugins/org.eclipse.justj.tools/: .project  about.ini  about.properties  build.properties  plugin.properties  pom.xml
products/org.eclipse.justj.tools.sample.product/: .gitignore  .project  Jenkinsfile  Sample.p2.inf  Sample.product  pom.xml
releng/org.eclipse.justj.tools.parent/: .project  Build JustJ Tools Sample Product With Local JRE Site.launch  Build JustJ Tools Sample Product.launch  Build JustJ Tools.launch  Generate JustJ JRE Index.launch  Generate JustJ JRE Projects.launch  JustJ Tools Update Site Generator Against Rsync.launch  JustJ Tools Update Site Generator.launch  Runtime Workspace.launch  pom.xml
releng/org.eclipse.justj.tools.parent/features/: pom.xml
releng/org.eclipse.justj.tools.parent/plugins/: pom.xml
releng/org.eclipse.justj.tools.parent/promotion/: pom.xml
releng/org.eclipse.justj.tools.releng/: .project  Jenkinsfile  JustJ.setup  JustJConfiguration.setup
releng/org.eclipse.justj.tools.site/: .project  category.xml  pom.xml
(+9 files in other folders)
