<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="JustJ Development Environment">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://git.eclipse.org/c/justj/justj.tools.git/plain/plugins/org.eclipse.justj.tools/justj32.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://www.eclipse.org/justj/</value>
    </detail>
  </annotation>
  <installation
      name="justj.development.environment.installation"
      label="JustJ Development Environment Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest']"/>
    <description>The JustJ development environment installation provides the full development environment for working with JustJ.</description>
  </installation>
  <workspace
      name="justj.development.environment.workspace"
      label="JustJ Development Environment Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="${eclipse.target.platform.latest}"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='jres']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='tools']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='website']/@streams[name='master']"/>
    <description>
      The JustJ development environment workspace includes all the projects from
      &lt;a href=&quot;http://git.eclipse.org/c/justj/justj.git&quot;>justj/justj.git&lt;/a>,
      &lt;a href=&quot;http://git.eclipse.org/c/justj/justj.tools.git&quot;>justj/justj.tools.git&lt;/a>,
      and &lt;a href=&quot;http://git.eclipse.org/c/www.eclipse.org/justj.git&quot;>www.eclipse.org/justj.git&lt;/a>.
    </description>
  </workspace>
  <description>
    &lt;p>
    The &lt;a href=&quot;https://www.eclipse.org/justj&quot;/>JustJ&lt;/a> Development Environment configuration provisions a dedicated development environment 
    for the complete set of source projects used by &lt;a href=&quot;https://ci.eclipse.org/justj/&quot;>JustJ's build server&lt;/a> 
    to produce and manage &lt;a href=&quot;https://download.eclipse.org/justj&quot;>JustJ's downloads&lt;/a>
    as well as the project used to maintain the JustJ website.
    &lt;/p>
    &lt;p>
    All the source projects from 
    &lt;a href=&quot;http://git.eclipse.org/c/justj/justj.git&quot;>justj/justj.git&lt;/a>,
    &lt;a href=&quot;http://git.eclipse.org/c/justj/justj.tools.git&quot;>justj/justj.tools.git&lt;/a>,
    and &lt;a href=&quot;http://git.eclipse.org/c/www.eclipse.org/justj.git&quot;>www.eclipse.org/justj.git&lt;/a>
    are available, organized into working sets, and ready for contribution.
    &lt;/p>
    &lt;/p>
    Please &lt;a href=&quot;https://www.eclipse.org/justj/?page=developer#setup&quot;>read the documentation&lt;/a> for more details.
    &lt;/p>
  </description>
</setup:Configuration>
