Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.justj.codegen;singleton:=true
Automatic-Module-Name: org.eclipse.justj.codegen
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.justj.codegen.model.ModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.justj.codegen.model,
 org.eclipse.justj.codegen.model.impl,
 org.eclipse.justj.codegen.model.util,
 org.eclipse.justj.codegen.templates,
 org.eclipse.justj.codegen.templates.feature,
 org.eclipse.justj.codegen.templates.fragment,
 org.eclipse.justj.codegen.templates.plugin,
 org.eclipse.justj.codegen.templates.releng.parent,
 org.eclipse.justj.codegen.templates.releng.parent.features,
 org.eclipse.justj.codegen.templates.releng.parent.plugins,
 org.eclipse.justj.codegen.templates.releng.site
Import-Package: org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.compressors.gzip
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.commons.commons-io;bundle-version="[2.16.1,3.0.0)"
Bundle-ActivationPolicy: lazy
