<%--
Copyright (c) 2020 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
--%>
<%@jet package="org.eclipse.justj.codegen.templates.fragment" class="FragmentProperties" imports="org.eclipse.justj.codegen.model.*" builder="StringBuilder builder = new StringBuilder()" minimize="true"%>
<%Variant variant = (Variant)argument;
String variantLabel = variant.getLabel();
  JVM jvm = variant.getJVM();
  String jvmLabel = jvm.getLabel();
  Model model = jvm.getModel();
  String modelLabel = model.getLabel();
  String provider = model.getProvider();%>
<%@include file="../copyright.properties.jetinc"%>

providerName = <%=provider%>
pluginName = <%=modelLabel%> <%=jvmLabel%> for <%=variantLabel%>
