<%--
Copyright (c) 2020 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
--%>
<%@jet
  package="org.eclipse.justj.codegen.templates.fragment"
  class="P2Inf"
  imports="java.util.* java.util.Iterator org.eclipse.justj.codegen.model.* org.eclipse.justj.codegen.model.util.Generator"
  builder="StringBuilder builder = new StringBuilder()"
  minimize="true"%>
<%Variant variant = (Variant)argument;
  JVM jvm = variant.getJVM();
  String version = jvm.getVersion();%>
<%@include file="../copyright.properties.jetinc"%>

<%Map<String, Set<String>> touchpoints = Generator.getTouchpoints(variant);
  for (Map.Entry<String, Set<String>> entry : touchpoints.entrySet()) {
    String phase = entry.getKey();%>
instructions.<%=phase%> = \
  <%for (Iterator<String> it = entry.getValue().iterator(); it.hasNext();) {
      String instruction = it.next();%>
  <%=instruction%>;<%if (it.hasNext()) {%>\<%}%>
  <%}%>

<%}%>
<%int propertyCount = 0;
  for (Map.Entry<String, Set<String>> entry : Generator.getEECapabilities(version).entrySet()) {
    String eeName = entry.getKey();
    Set<String> versions = entry.getValue();
    for (String eeVersion : versions) {
      int capabilityNumber = propertyCount++;%>
provides.<%=capabilityNumber%>.namespace = osgi.ee
provides.<%=capabilityNumber%>.name = <%=eeName%>
provides.<%=capabilityNumber%>.version = <%=eeVersion%>

  <%}%>
<%}%>
<%Set<String> systemPackages = Generator.getSystemPackages(variant);
  for (String systemPackage : systemPackages) {
    int capabilityNumber = propertyCount++;%>
provides.<%=capabilityNumber%>.namespace = java.package
provides.<%=capabilityNumber%>.name = <%=systemPackage%>
provides.<%=capabilityNumber%>.version = 0.0.0

<%}%>
properties.0.name = org.eclipse.justj.model
properties.0.value = <%=Generator.getModelXMLAsPropertyValue(variant, NL)%>