<%--
Copyright (c) 2020 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
--%>
<%@jet package="org.eclipse.justj.codegen.templates.index" class="JREIndex" imports="java.util.* org.eclipse.justj.codegen.model.util.Indexer.*" builder="StringBuilder builder = new StringBuilder()" minimize="true"%>
<%String title = "JustJ JREs";
  @SuppressWarnings("unchecked")
  List<JRE> jres = (List<JRE>)argument;
  String folderName = jres.get(0).getDownloadFolder();
  String toggleExpand = "<span style=\"font-size: 100%;\" class=\"orange toggle-state-on\">&#x25E2;</span>";
  String toggleCollapse = "<span style=\"font-size: 100%;\" class=\"orange toggle-state-off\">&#x25B7;</span>";
  String readMore = "<span style=\"font-size: 75%;\" class=\"orange toggle-state-off\">&nbsp;&nbsp;read more...</span>";
  int toggleCounter = 0;%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title><%=title%></title>
  <meta name="keywords" content="eclipse,justj"/>
  <meta name="description" content="JustJ's Java Runtime Environment downloads"/>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,300,600,100" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/styles.min.css"/>
  <link rel="icon" type="image/ico" href="https://www.eclipse.org/justj/justj_favicon.ico"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

  <body id="body_solstice">
    <style>
.toggle {
  display: none;
}

.toggle-label {
  font-size: 100%;
  margin-bottom: 0px;
  font-weight: normal;
}

.toggle + .toggle-label + .toggle-content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all .4s ease-in-out;
}

.toggle + .toggle-label > .toggle-state-on {
  display: none;
}

.toggle + .toggle-label > .toggle-state-off {
  display: inherit;
}

.toggle:checked + .toggle-label > .toggle-state-on {
  display: inherit;
}

.toggle:checked + .toggle-label > .toggle-state-off {
  display: none;
}

.toggle:checked + .toggle-label + .toggle-content {
  max-height: none;
  opacity: 1;
}

.toggle-content {
  padding-left: 2em;
}

.toggle-label:hover, .toggle-label:hover * {
  cursor: pointer;
}
    </style>

    <header role="banner" id="header-wrapper">
      <div class="container">
        <div class="row" id="header-row">
          <div class="hidden-xs col-sm-8 col-md-6 col-lg-5" id="header-left">
            <div class="wrapper-logo-default">
              <a href="https://www.eclipse.org/justj?page=index">
                <img class="logo-eclipse-default img-responsive hidden-xs" style="height: 50px; space: nowrap; display: inline-block;" alt="Project Logo" src="https://www.eclipse.org/justj/justj_title.svg"/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="hidden-print default-breadcrumbs" id="breadcrumb">
      <div class="container">
        <h3 class="sr-only">Breadcrumbs</h3>
        <div class="row">
          <div class="col-sm-16 padding-left-30">
            <ol class="breadcrumb">
              <li><a href="https://www.eclipse.org/">Home</a></li>
              <li><a href="https://www.eclipse.org/projects/">Projects</a></li>
              <li><a href="https://www.eclipse.org/justj">JustJ</a></li>
              <li class="active">Generated JREs - <%=folderName%></li>
            </ol>
          </div>
          <div class="col-sm-8 margin-top-15"></div>
        </div>
      </div>
    </section>

    <main class="no-promo">
    <div class="novaContent container" id="novaContent">

      <div id="maincontent">
        <h2 style=""><%=title%> - <%=folderName%><a href="justj.manifest" target="manifest" style="float: right; font-size: 75%;"><img style="height: 2ex; display: inline-block;" alt="justj" src="https://www.eclipse.org/justj/justj_title.svg"/>.manifest</a></h2>
      These JREs were created using jlink:
      <pre style="margin-top: 5px;">jlink --add-modules=$org.eclipse.justj.modules $org.eclipse.justj.jlink.args</pre>
      Each JRE below has been tested by using it to launch Eclipse and recording the key system properties.
      The recorded properties are displayed in the details for each JRE below,
      including the properties used to invoke jlink.
      Of course the added modules determine the available packages in the generated JRE;
      those packages are dynamically computed by OSGi and this information is also included in the details below.
      Compressing modules and stripping debug symbols helps to reduce the size of the JRE.

    <hr>
<%for (JRE jre : jres) {
    int mainID = ++toggleCounter;%>
    <table style="width: 100%;">
      <tr>
       <td>
         <input type="checkbox" id="toggle-id-<%=mainID%>" class="toggle"/>
         <label for="toggle-id-<%=mainID%>" class="toggle-label" style="font-size: 125%;"><%=toggleExpand%><%=toggleCollapse%> <%=jre.getName()%> <%=readMore%></label>
         <ul class="toggle-content">
  <%for (Property property : jre.getProperties()) {
      List<String> children = property.getChildren();
      if (children.isEmpty()) {%>
           <li>
             <%=property.getKey()%> = <%=property.getValue()%>
           </li>
    <%} else {
        int valueID = ++toggleCounter;%>
           <li>
             <input type="checkbox" id="toggle-id-<%=valueID%>" class="toggle"/>
             <label for="toggle-id-<%=valueID%>" class="toggle-label"><%=toggleExpand%><%=toggleCollapse%> <%=property.getKey()%></label>
             <ul class="toggle-content" style="margin-top: 0px;">
      <%for (String value : children) {
          valueID = ++toggleCounter;%>
               <li>
                 <%=value%>
               </li>
      <%}%>
             </ul>
           </li>
    <%}%>
  <%}%>
         </ul>

       </td>
       <td style="vertical-align: top; xmin-width: 3em; xmax-width: 3em;">
         <a href="<%=jre.getDownloadURI()%>"><div class="col-sm-6 downloadLink-icon"><i class="fa fa-download"></i></div></a>
       </td>
       <td style="vertical-align: top; min-width: 6em; max-width: 6em;">
         <span style="text-align: right;"><%=jre.getSizeInMegaBytes()%>MB</span>
       </td>
    </table>
<%}%>

      </div>
    </div>
    </main>
  </body>
</html>