Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.justj.p2;singleton:=true
Automatic-Module-Name: org.eclipse.justj.p2
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.justj.p2.P2Plugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.justj.p2
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.equinox.app,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.tools,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.transport.ecf,
 org.eclipse.justj.codegen
Bundle-ActivationPolicy: lazy
