<%--
Copyright (c) 2020 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
--%>
<%@jet package="org.eclipse.justj.codegen.templates.releng.site" class="SiteProperties" imports="org.eclipse.justj.codegen.model.* org.eclipse.justj.codegen.model.util.Generator" builder="StringBuilder builder = new StringBuilder()" minimize="true"%>
<%Model model = (Model)argument;
  String label = model.getLabel();%>
<?xml version="1.0" encoding="UTF-8"?>
<%@include file="../../copyright.properties.jetinc"%>

categoryLabel = <%=label%> Java Runtime Environments
categoryDescription = Provides JREs that are generated from a JustJ JRE Generator model.\n\
\n\
<%=Generator.getModelXMLAsPropertyValue(model, NL)%>
